akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle connection timeouts.
      #idle-timeout = 60 s
    }
    client {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      idle-timeout = infinite
    }
  }
  wamp {
    router {
      agent = "akka-wamp-0.5.0"
      // TODO protocol = "ws"
      // TODO subprotocol = "wamp.2.json"
      iface = "127.0.0.1"
      port = 8080
      path = "ws"

      #
      # The behavior if a requested "Realm" does not presently
      # exist is router-specific.  A router may e.g. automatically create
      # the realm, or deny the establishment of the session with a "ABORT"
      # reply message.
      #
      auto-create-realms = true
    }
  }
  
  http {
    server {
      server-header = ${akka.wamp.router.agent}
      idle-timeout = infinite
    }
  }
}
