akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle connection timeouts.
      #idle-timeout = 60 s
    }
    client {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      idle-timeout = infinite
    }
  }
  wamp {
    serialization {
      # The boolean switch (default is false) to validate against strict URIs 
      # rather than loose URIs
      #
      validate-strict-uris = false
    }
    router {
      iface = "127.0.0.1"
      port = 8080
      path = "ws"

      # The boolean switch (default is false) to NOT automatically create 
      # realms if they don't exist yet.
      #
      abort-unknown-realms = false
    }
  }
  
  http {
    server {
      server-header = "akka-wamp-0.7.0"
      idle-timeout = infinite
    }
  }
}
