akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle connection timeouts.
      #idle-timeout = 60 s
    }
    client {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      idle-timeout = infinite
    }
  }
  wamp {
    // TODO how to read the artifact version from build.sbt?
    version = "0.2.0"
    agent = "akka-wamp-"${akka.wamp.version}
    iface = "0.0.0.0"
    port = 8080

    #
    # The behavior if a requested "Realm" does not presently
    # exist is router-specific.  A router may e.g. automatically create
    # the realm, or deny the establishment of the session with a "ABORT"
    # reply message.
    #
    auto-create-realms = false
  }
  
  http {
    server {
      server-header = ${akka.wamp.agent}
      idle-timeout = infinite
    }
  }
}
