akka {
  
  wamp {
    version = 0.1.0

    #
    # The behavior if a requested "Realm" does not presently
    # exist is router-specific.  A router may e.g. automatically create
    # the realm, or deny the establishment of the session with a "ABORT"
    # reply message.
    #
    auto-create-realms = false
  }
  
  http {
    server {
      server-header = akka-wamp/${akka.wamp.version}
      idle-timeout = infinite
    }
  }
}
